# platform

./: .travis.yml  CHANGES  pom.xml
.github/workflows/: ci.yml
audit/: pom.xml
audit/src/test/java/com/proofpoint/audit/testing/: TestTestingAuditLogModule.java
bootstrap/: pom.xml
bootstrap/src/main/java/com/proofpoint/bootstrap/: Bootstrap.java  Executed.java
bootstrap/src/test/java/com/proofpoint/bootstrap/: TestBootstrap.java
concurrent/src/main/java/com/proofpoint/concurrent/: MoreFutures.java
configuration/: pom.xml
configuration/src/main/java/: module-info.java
configuration/src/main/java/com/proofpoint/configuration/: ConfigurationFactory.java  ConfigurationFactoryBuilder.java  ConfigurationInspector.java  ConfigurationValidator.java  PropertiesBuilder.java
configuration/src/main/java/com/proofpoint/configuration/testing/: ConfigAssertions.java
configuration/src/test/java/com/proofpoint/configuration/: ConfigurationFactoryTest.java  ConfigurationMetadataTest.java  TestConfig.java  TestConfigurationFactoryBuilder.java  TestConfigurationInspector.java  TestPropertiesBuilder.java
configuration/src/test/java/com/proofpoint/configuration/testing/: TestConfigAssertions.java
discovery/: pom.xml
discovery/src/main/java/com/proofpoint/discovery/client/: AdaptingAnnouncementHttpServerInfoProvider.java  DiscoveryModule.java  ServiceDescriptor.java  ServiceInventory.java  (+3 more)
event/: pom.xml
http-client/: pom.xml
http-server/: pom.xml
http-server-info/: pom.xml
http-server-info/src/main/java/com/proofpoint/http/server/announce/: AnnouncementHttpServerInfo.java
jaxrs/: pom.xml
jaxrs-testing/: pom.xml
jaxrs-testing/src/main/java/com/proofpoint/jaxrs/testing/: JaxrsTestingHttpProcessor.java
jaxrs-testing/test/java/com/proofpoint/jaxrs/testing/: TestJaxrsTestingHttpProcessor.java
jaxrs/src/main/java/com/proofpoint/jaxrs/: ClientInfoSupplier.java  HstsResponseFilter.java  JsonMapper.java  OpenApiResource.java  SmileMapper.java  ThreadDumpResource.java  TimingFilter.java  TimingResourceDynamicFeature.java  ValidationUtils.java
jaxrs/src/main/java/com/proofpoint/reporting/: InRotationResource.java  LivenessResource.java
jaxrs/src/test/java/com/proofpoint/jaxrs/: AbstractMapperTest.java  TestHstsResponseFilter.java  TestJaxrsModule.java  TestOpenApi.java  TestTimingFilter.java
jaxrs/src/test/java/com/proofpoint/reporting/: TestInRotationResource.java  TestLivenessResource.java
jmx-http/: pom.xml
jmx-http/src/main/java/com/proofpoint/jmx/: AdminServerCredentialVerifier.java  ConfigurationResource.java  MBeanResource.java  VersionResource.java
jmx-http/src/test/java/com/proofpoint/jmx/: AbstractTestAuthorizedResource.java  TestAdminServerConfig.java  TestConfigurationResource.java  TestVersionResource.java
jmx/src/main/java/com/proofpoint/jmx/: JmxAgent.java  JmxConfig.java  JmxModule.java  LoopbackRMIServerSocketFactory.java
jmx/src/test/java/com/proofpoint/jmx/: TestJmxConfig.java  TestJmxModule.java
launcher/: pom.xml
launcher/src/main/java/com/proofpoint/launcher/: LegacyPidFile.java  Main.java  PidFile.java  Processes.java
log/: pom.xml
log-manager/: pom.xml
log/src/main/java/com/proofpoint/log/: Logger.java  Logging.java
log/src/test/java/com/proofpoint/log/: TestLogging.java
node/src/test/java/com/proofpoint/node/: TestNodeModule.java
reporting/: README.md  pom.xml
reporting-client/: pom.xml
reporting-client/src/main/java/com/proofpoint/reporting/: ForHealthCollector.java  ForHealthReporter.java  ForHealthScheduler.java  HealthClientConfig.java  HealthCollector.java  HealthRegistrationLogger.java  HealthRegistrationsRepresentation.java  HealthReporter.java  HealthScheduler.java  ReportCollector.java  ReportingClientModule.java
reporting-client/src/test/java/com/proofpoint/reporting/: TestHealthClientConfig.java  TestHealthCollector.java  TestHealthRegistrationLogger.java  TestHealthScheduler.java  TestHttpClientMetrics.java  TestReportClient.java  TestReportCollector.java  TestReportQueue.java  TestReportScheduler.java  TestReportingBaseMetricsModule.java
reporting-prometheus/src/main/java/com/proofpoint/reporting/: MetricsResource.java
reporting-prometheus/src/test/java/com/proofpoint/reporting/: TestReportingPrometheusModule.java  TestTaggedValue.java
reporting/src/main/java/com/proofpoint/reporting/: HealthCheck.java  Mapping.java  ReportBinder.java  ReportCollectionFactory.java  ReportCollectionProvider.java  ReportTagConfig.java
reporting/src/test/java/com/proofpoint/reporting/: TestReportBinder.java  TestReportCollectionFactory.java  TestReportExporter.java  TestReportTagConfig.java  TestReportedBeanRegistry.java
sample-server/: pom.xml
skeleton-server/: pom.xml
stats/: pom.xml
stats/src/main/java/com/proofpoint/stats/: GcMonitor.java  JmxGcMonitor.java  PauseMeter.java  QuantileDigest.java  TestingGcMonitor.java
stats/src/test/java/com/proofpoint/stats/: GcMonitorTester.java  TestJmxGcMonitor.java  TestTestingGcMonitor.java
testing/: pom.xml
testing/src/main/java/com/proofpoint/testing/: FileUtils.java  ValidationAssertions.java
testing/src/test/java/com/proofpoint/testing/: TestSerialScheduledExecutorService.java
trace-token/src/main/java/com/proofpoint/tracetoken/: TraceTokenManager.java
trace-token/src/test/java/com/proofpoint/tracetoken/: TestTraceTokenManager.java
(+80 files in other folders)
